# URL de conexão com MongoDB Atlas
MONGO_URL="mongodb+srv://josewernersondev:dGHGh8hFDTt6DYwf@josecluster.sa-east-1.mongodb.net/?retryWrites=true&w=majority"

# Nome do banco de dados
DB_NAME="test_database"

# Origem permitida para CORS (separadas por vírgula)
CORS_ORIGINS="https://app-front-ljgw.onrender.com,https://outro-site.com"