MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="test_database"
CORS_ORIGINS="*"
CORS_ORIGINS="https://app-front-ljgw.onrender.com"
CORS_ORIGINS="https://app-front-ljgw.onrender.com,https://outro-site.com"
allow_origins=os.environ.get('CORS_ORIGINS', '*').split(',')